spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
data.init=@data.init@
# properties file
info.root-dir=${user.dir}

# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secret